alter table supplier
add birthdate datetime null;

CREATE TABLE [dbo].[config](
	[code] [varchar](30) NOT NULL,
	[name] [nvarchar](50) NOT NULL,
	[use_date] [bit] NOT NULL CONSTRAINT [DF_config_use_date]  DEFAULT ((0)),
	[value1] [nvarchar](100) NULL,
	[value2] [nvarchar](50) NULL,
	[value3] [nvarchar](50) NULL,
 CONSTRAINT [PK_config] PRIMARY KEY CLUSTERED 
(
	[code] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
INSERT [dbo].[config] ([code], [name], [use_date], [value1], [value2], [value3]) VALUES (N'customer_code', N'Mã khách hàng', 0, NULL, NULL, NULL)
GO
INSERT [dbo].[config] ([code], [name], [use_date], [value1], [value2], [value3]) VALUES (N'deliver_code', N'Mã đơn vị giao hàng', 0, NULL, NULL, NULL)
GO
INSERT [dbo].[config] ([code], [name], [use_date], [value1], [value2], [value3]) VALUES (N'empl_code', N'Mã nhân viên', 0, NULL, NULL, NULL)
GO
INSERT [dbo].[config] ([code], [name], [use_date], [value1], [value2], [value3]) VALUES (N'first_config', N'Cấu hình khi vào hệ thống', 0, N'0', NULL, NULL)
GO
INSERT [dbo].[config] ([code], [name], [use_date], [value1], [value2], [value3]) VALUES (N'invoice_code', N'Mã hóa đơn', 0, NULL, NULL, NULL)
GO
INSERT [dbo].[config] ([code], [name], [use_date], [value1], [value2], [value3]) VALUES (N'order_code', N'Số hóa đơn', 0, N's', NULL, NULL)
GO
INSERT [dbo].[config] ([code], [name], [use_date], [value1], [value2], [value3]) VALUES (N'product_code', N'Mã sản phẩm', 0, NULL, NULL, NULL)
GO
INSERT [dbo].[config] ([code], [name], [use_date], [value1], [value2], [value3]) VALUES (N'supplier_code', N'Mã nhà cung cấp', 0, NULL, NULL, NULL)
GO
